<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>通用漏洞安全情报</title>
    <style>
        body{
            background-color: #F0F0F0;
        }
        *{
            border: 0px;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        a:hover{color:red;text-decoration:none;}
        #top{
            width: 100%;
            height: 90px;
            background-color: white;
            border-bottom: 1px solid #bbbbbb;
        }
        #menu{
            width: 1000px;
            overflow: hidden;
            margin: 0 auto;

        }
        #menu img{
            height: 90px;
        }
        #menu ul{
            list-style-type: none;

        }
        #menu ul li{
            float: left;
            height: 90px;
            line-height: 90px;
            margin-right: 50px;

        }
        #menu ul li a{
            color: black;text-decoration: none;
            display: inline-block;

        }
        #menu ul li a:hover{color: #65b5ff;text-decoration: none}
        #box{
            width: 900px;
            height: 370px;
            background-color: white;
            margin: 0 auto;
            margin-top: 50px;
            padding: 50px;
        }
        #box p{
            text-align: center;
        }
        #box-form{

            text-align: center;
        }
        .p_line{
            border-bottom: 1px solid #bbbbbb;
            height: 40px;
            line-height: 50px;
        }
        .txtBox{
            border: 1px solid #bbbbbb;
            width: 350px;
            margin-top: 30px;
            height: 50px;
            padding-left: 10px;
            border-radius: 5px;
        }
        .btn {
            width: 365px;
            height: 50px;;
            color: white;
            background-color: #DD0000;
            margin-top: 25px;
        }
        #bottom{
            width:100%;
            background-color:#323333;
            height:300px;
            margin-top:70px;
        }
        #bottom-content{
            width:1000px;
            overflow:hidden;
            margin:0 auto;
            color:white;
            height:280px;
        }
        #content-left{
            width:460px;
            float:left;
            height:280px;
        }
        #bottom-content p{
            margin-top:10px;
        }
        #content-right{
            width:460px;
            float:right;
            height:280px;
            text-align: center;
            margin-top: 40px;
        }
        .color{
            color: #323333;
        }
        #blog{
            width: 1000px;
            overflow: hidden;
            margin: 0 auto;

            margin-top: 20px;
        }
        #blog ul{
            list-style-type: none;
        }
        #blog ul li{
            background-color: white;
            padding: 20px;
            width: 100%;
            overflow: hidden;
            margin-top: 15px;
        }
        .blog-left{
            float: left;
            width: 680px;
            overflow: hidden;

        }
        .blog-right{
            float: left;
            margin-left: 10px;

            width: 280px;
            overflow: hidden;
        }
        .blog-right img{
            width: 280px;
            height: 200px;
        }
        .title{
            text-decoration:none;
            font-size: 26px;
        }
        .blog-left p{
            color: gray;
        }
        .blog-left img{
            width: 20px;
            margin-right: 10px;
            vertical-align: middle;
        }
        .page{
            height: 40px;
            margin-top: 10px;
            text-align: center;
            padding-top: 20px;
        }
        .page a{
            border: 1px solid #71b0bb;
            text-decoration: none;
            margin: 5px;
            padding: 5px 10px;
        }
        .page a:link,.page a:visited{
            color: #000000;
        }
        .page a:hover,.page a:active{
            color: #FFF;
            background-color: #bbac5c;
        }
        .mi{
            padding-left: 90px;

        }
        #blog-content{
            width: 940px;
            overflow: hidden;
            padding: 30px;
            background-color: white;
            margin: 0 auto;
            border-top: 2px solid #e2b709;
            margin-top: 30px;
        }
        .siztitle{
            font-size: 28px;
            text-align: center;

        }
        #blog-content p{
            color: black;
        }
        #blog-content img{
            width: 20px;
            margin-right: 10px;
            vertical-align: middle;
        }
        .rev{
            border-left: 2px solid #e2b709;
            width: 100%;
            overflow: hidden;

            margin-top: 20px;
            padding-left: 10px;

        }
        .content{
            margin-top: 20px;
            line-height: 28px;
        }
        .pl-p{
            width: 1000px;
            overflow: hidden;
            margin: 0 auto;
            margin-top: 20px;
            font-size: 20px;
            padding-left: 20px;
        }
        #pl-div{
            width: 920px;
            padding: 40px;
            background-color: white;
            overflow: hidden;
            margin: 0 auto;
            margin-top: 30px;
        }
        #pl-left{
            float: left;
            width: 100px;
            overflow: hidden;
            text-align: center;
        }
        #pl-right{
            float: left;
            margin-left: 30px;
            width: 700px;
            overflow: hidden;
        }
        .pl-txt{
            border: 1px solid #777777;padding: 20px
        }
        .pl-input1{
            border: 1px solid #777777;width: 150px;height:30px;margin-top: 30px
        ;
        }
        .pl-input2{
            background-color: #65b5ff;color: white;width: 110px;height: 40px;margin-left: 580px
        }
    </style>
</head>
<body>
<div id="top">
    <div id="menu">
        <ul>
            <li><img src=http://cve.mitre.org/images/cvebanner.gif ></li>
        </ul>
    </div>
</div>

<div id="blog">
    <ul>
        <?php foreach($cve as $a) {?>
        <li><?php echo $a[1];?>
            <div class="blog-left">
                <p ><a href="content.php?cve_id=<?php echo $a[4];?>&cve_content=<?php echo $a[3];?>&cve_level=<?php echo $a[2];?>&cve_time=<?php echo $a[1];?>&cve=<?php echo $a[0];?>" class="title"><?php echo $a[4];?></a></p>
                <p style="margin-top: 20px"><?php echo $a[3];?></p>
                <p style="margin-top: 90px"><img src="http://ku.90sjimg.com/element_origin_min_pic/16/09/19/1657df9fdd5968b.jpg" ><?php echo $a[2];?><img src="http://img2.3png.com/276bf31d77a9b0609c730264781bcf88ad7b.png" style="margin-left: 20px"><?php echo $a[1];?>    <img src="http://cve.mitre.org/images/cvebanner.gif" ><?php echo $a[0];?></p>
            </div>
            <div class="blog-right"><img src="http://cve.mitre.org/images/cvebanner.gif"></div>
        </li>
        <?php };?>
    </ul>

    <div class="page">
        <?php foreach($page as $k=>$v) {?>
            <?php if($k == $curr) {?>
            <?php echo $k;}else{;?>
            <a href="index.php?<?php echo $v;?>"><?php echo $k;?></a>
            <?php }?>
        <?php }?>
    </div>
</div>

<div id="bottom">
    <div id="bottom-content">
        <div id="content-right">
            <p>友情链接</p>
            <p>西邮信息安全实验室</p>
            <a src="http://www.sheshuaiyam.top">个人博客</a>
            <a src="">源码地址：github</a>
        </div>
    </div>
</div>
</body>
</html>
